# enable copy paste with tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

#escape delay?
set-option -sg escape-time 0

set -g default-terminal "xterm-256color"

# status line stuff
set -g status-bg green
setw -g window-status-current-bg magenta
setw -g window-status-current-attr bold
set -g status-left '#[fg=yellow,bright][#S][#P]'
set -g status-right '%H:%M %F'

# change binding for tmux
set-option -g prefix C-a

#set vi mode keys
setw -g mode-keys vi
unbind [
unbind p
unbind -t vi-copy '$'
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy '\' end-of-line

# change bindings for splitting
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v
bind C-a last-pane
bind \; command-prompt

# switch panes like in vim
unbind-key C-h      ; bind-key C-h      select-pane -L
unbind-key C-k      ; bind-key C-k      select-pane -U
unbind-key C-j      ; bind-key C-j      select-pane -D
unbind-key C-l      ; bind-key C-l      select-pane -R

# set long pane display timeout
set -g display-panes-time 10000

# only resize if window is actively looked at.
setw -g aggressive-resize on

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg brightgreen #base03
set-option -g pane-active-border-fg white #base03

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
